{"background_color":"#102b4d","description":"Icando Movers — bookings, job scheduling, quotes and crew.","display":"standalone","icons":[{"sizes":"512x512","src":"icon.svg","type":"image/svg+xml"}],"name":"Icando Manager","short_name":"Icando","start_url":"manager.html","theme_color":"#102b4d"}